{
    "name": "tiddlymemo",
    "version": "1.7.0",
    "description": "Incremental Learning program based on TiddlyWiki, deepening lifelong knowledge into mind",
    "main": "index.js",
    "scripts": {
        "serve": "cross-env TIDDLYWIKI_PLUGIN_PATH=./plugins TIDDLYWIKI_THEME_PATH='./themes' TIDDLYWIKI_LANGUAGE_PATH='./languages' npx nodemon -e tid,multids,js,info --watch plugins ./node_modules/tiddlywiki/tiddlywiki.js . --listen",
        "serve-zh-Hans": "cross-env TIDDLYWIKI_PLUGIN_PATH=./plugins TIDDLYWIKI_THEME_PATH='./themes' TIDDLYWIKI_LANGUAGE_PATH='./languages' npx tiddlywiki editions/zh-Hans/ --listen",
        "serve-manual": "cross-env TIDDLYWIKI_PLUGIN_PATH=./plugins TIDDLYWIKI_THEME_PATH='./themes' TIDDLYWIKI_LANGUAGE_PATH='./languages' npx tiddlywiki editions/manual/ --listen",
        "serve-manual-zh-Hans": "cross-env TIDDLYWIKI_PLUGIN_PATH=./plugins TIDDLYWIKI_THEME_PATH='./themes' TIDDLYWIKI_LANGUAGE_PATH='./languages' npx tiddlywiki editions/manual-zh-Hans/ --listen",
        "serve-empty": "cross-env TIDDLYWIKI_PLUGIN_PATH=./plugins TIDDLYWIKI_THEME_PATH='./themes' TIDDLYWIKI_LANGUAGE_PATH='./languages' npx tiddlywiki editions/empty/ --listen",
        "serve-empty-zh-Hans": "cross-env TIDDLYWIKI_PLUGIN_PATH=./plugins TIDDLYWIKI_THEME_PATH='./themes' TIDDLYWIKI_LANGUAGE_PATH='./languages' npx tiddlywiki editions/empty-zh-Hans/ --listen",
        "build": "cross-env TIDDLYWIKI_PLUGIN_PATH=./plugins TIDDLYWIKI_THEME_PATH='./themes' TIDDLYWIKI_LANGUAGE_PATH='./languages' ./node_modules/tiddlywiki/tiddlywiki.js . --output docs/ --build index",
        "build-zh-Hans": "cross-env TIDDLYWIKI_PLUGIN_PATH=./plugins TIDDLYWIKI_THEME_PATH='./themes' TIDDLYWIKI_LANGUAGE_PATH='./languages' npx tiddlywiki editions/zh-Hans/ --output docs/ --build index",
        "build-website-all": "npm run build; npm run build-zh-Hans;",
        "build-manual": "cross-env TIDDLYWIKI_PLUGIN_PATH=./plugins TIDDLYWIKI_THEME_PATH='./themes' TIDDLYWIKI_LANGUAGE_PATH='./languages' npx tiddlywiki editions/manual/ --output docs/manual/ --build index",
        "build-manual-zh-Hans": "cross-env TIDDLYWIKI_PLUGIN_PATH=./plugins TIDDLYWIKI_THEME_PATH='./themes' TIDDLYWIKI_LANGUAGE_PATH='./languages' npx tiddlywiki editions/manual-zh-Hans/ --output docs/manual/ --build index",
        "build-manual-all": "npm run build-manual; npm run build-manual-zh-Hans;",
        "build-empty": "cross-env TIDDLYWIKI_PLUGIN_PATH=./plugins TIDDLYWIKI_THEME_PATH='./themes' TIDDLYWIKI_LANGUAGE_PATH='./languages' npx tiddlywiki editions/empty/ --output docs/empty/ --build index",
        "build-empty-zh-Hans": "cross-env TIDDLYWIKI_PLUGIN_PATH=./plugins TIDDLYWIKI_THEME_PATH='./themes' TIDDLYWIKI_LANGUAGE_PATH='./languages' npx tiddlywiki editions/empty-zh-Hans/ --output docs/empty/ --build index",
        "build-empty-all": "npm run build-empty; npm run build-empty-zh-Hans;",
        "build-edition-all": "npm run build-website-all; npm run build-manual-all; npm run build-empty-all;",
        "build-library": "cross-env TIDDLYWIKI_PLUGIN_PATH='./plugins' TIDDLYWIKI_THEME_PATH='./themes' TIDDLYWIKI_LANGUAGE_PATH='./languages' npx tiddlywiki editions/manual/ --output docs/library --build library",
        "build-all": "npm run build-edition-all; npm run build-library;",
        "semantic-release": "semantic-release"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/oflg/TiddlyMemo.git"
    },
    "keywords": [
        "tiddlywiki",
        "tiddlywiki5",
        "tiddlywiki-plugin",
        "incremental-learning",
        "incremental-reading",
        "flashcards",
        "spaced-repetition",
        "active-recall",
        "anki",
        "supermemo",
        "lingq"
    ],
    "author": "oflg",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/oflg/TiddlyMemo/issues"
    },
    "homepage": "https://github.com/oflg/TiddlyMemo#readme",
    "dependencies": {
        "tiddlywiki": "^5.2.2"
    },
    "devDependencies": {
        "@semantic-release/changelog": "^6.0.1",
        "@semantic-release/git": "^10.0.1",
        "cross-env": "^7.0.3",
        "nodemon": "^2.0.15",
        "semantic-release": "^19.0.3"
    },
    "release": {
        "branches": [
            "master"
        ],
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            "@semantic-release/changelog",
            "@semantic-release/npm",
            [
                "@semantic-release/git",
                {
                    "assets": [
                        "package.json",
                        "CHANGELOG.md"
                    ],
                    "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
                }
            ],
            "@semantic-release/github"
        ]
    }
}
